<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ジャコス無料通話</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <style>
        @media (max-width:990px) and (min-width:575px) {
            .footer-button > .btn {
                width: 89px;
                margin: 0px !important;
            }

            .font-size-40 {
                font-size: 20px;
            }

            .font-size-28 {
                font-size: 25px;
            }

            .font-size-20 {
                font-size: 17px;
            }
            .content{
                padding-left: 10px !important;
            }
            .icon{
                padding-left: 4px !important;
            }
        }

        @media only screen and (max-width: 340px) {
            .footer-button > .btn {
                width: 89px;
                margin: 0px !important;
            }

            .font-size-40 {
                font-size: 20px;
            }

            .font-size-28 {
                font-size: 25px;
            }

            .font-size-20 {
                font-size: 17px;
            }
            .content{
                padding-left: 10px !important;
            }
            .icon{
                padding-left: 4px !important;
            }
        }
    </style>
</head>
<body>

<main class="container">
    <div class="row g-5">
        <div class="pt-3 col-xs-8 col-sm-7 col-md-5 col-lg-4 col-xl-4 mx-auto bg-dark min-vh-100 pe-3">
            <article class="about">
                <h2 class="about-title text-center fw-bold">ご注意</h2>
                <div class="circle-parent">
                    <div class="circle text-white fw-bold">
                        戾
                    </div>
                </div>
                <p class="about-meta text-center">ポタコン</p>
                <div class="row mb-2">
                    <div class="col-2 px-0 icon">
                        <p class="text-white fw-bold text-center">
                            <i class="fas fa-home font-size-28"></i>
                        </p>
                    </div>
                    <div class="col-10 ps-0 text-danger fw-bold content">
                        <span> (最下段のボタン) を押すと、メイン画 面 (キャリア画面)になり、</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 pe-0 ps-0 icon text-center">
                        <div class="circle2-parent">
                            <div class="circle2">
                                戾
                            </div>
                            <span class="about-meta2 text-center">ポタコン</span>
                        </div>
                    </div>
                    <div class="col-10 ps-0 text-danger fw-bold content">
                        <span> ボタンが表示されます。 これを押 すと、ポタコンのメイン画面に戻 ります。</span>
                    </div>
                </div>
            </article>
            <nav class="footer-button text-center">
                <a onclick="javascript:history.back()" class="btn bg-white close-btn me-2 d-none" href="#">
                    <i class="fas fa-times font-size-28"></i>
                    <p class="fw-bold font-size-20">キャンセル</p>
                </a>
                <a onclick="javascript:history.back()"  style="line-height: 26px" class="bg-gradient border-white btn text-white ms-2" href="#">
                    <span class="font-size-40">o</span>
                    <p class="fw-bold font-size-20">了解</p>
                </a>
            </nav>
        </div>
    </div>
</main>
</body>
</html>
